spring.application.name=vueboardBack
server.port=8092

# Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=VUEBOARD
spring.datasource.password=jrh1020

# MyBatis 설정
mybatis.mapper-locations=classpath:com/vueboard/mapper/*.xml
mybatis.type-aliases-package=com.vueboard.entity
mybatis.configuration.jdbc-type-for-null=VARCHAR

# 정적 리소스 경로
spring.web.resources.static-locations=classpath:/static/
